<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/syles.css" />
  </head>
  <body>
    <header>
      <section class="top">
        <p>Grandes ofertas en comedores</p>
        <button>
          <ul type="none">
            <li>español</li>
          </ul>
        </button>
        <button>
          <ul type="none">
            <li>$ARG</li>
          </ul>
        </button>
      </section>
      <section class="barratop">
        <img src="./img/Logo.png" alt="logo" />
        <nav>
          <ul type="none">
            <li><a href=""><i class="fas fa-paw"></i>Categorías </a></li>
            <li><a href=""><i class="fas fa-paw"></i>Pets </a></li>
            <li><a href=""><i class="fas fa-paw"></i>Nosotros </a></li>
            <li><a href=""><i class="fas fa-paw"></i>Contactanos </a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section class="titulo">
        <h1>¡Es un placer tenerte aquí!</h1>
        <p>¡Comederos en descuentos!</p>
        <button>COMEDEROS</button>
      </section>
      <section>
        <center>
        <article class="articulo">
          <img src="./img/pawprint 1.png" alt="logo de una patita de perro" />
          <h2>Productos Destacados</h2>
          <nav>
            <ul type="none">
              <li><a href="#">Comederos</a></li>
              <li><a href="#">Accesorios</a></li>
              <li><a href="#">Comida</a></li>
            </ul>
          </nav>
        </center>
        </article>
        <article>
          <img src="./img/churrasquito.png" alt="juguete de churrasquito" />
          <h3>Juguete Churrasquito</h3>
          <p>$150</p>
        </article>
        <article>
          <img src="./img/comedero.png" alt="Comedero para perro" />
          <h3>Comedero para perro</h3>
          <p>$250</p>
        </article>
        <article>
          <img src="./img/Huesito.png" alt="Juguete de huesito" />
          <h3>Juguete Huesito</h3>
          <p>$650</p>
        </article>
      </section>

      <section>
        <h2>Contáctanos</h2>
      
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados Front End</p>
    </footer>
  </body>
</html>
